-- Initial Haskell-Sudoku-Solver.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                Haskell-Sudoku-Solver
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Terry Kim and Michael Anderjaska
maintainer:          m.anderjaska@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable Haskell-Sudoku-Solver
  main-is:             ./HSS_Server/server.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.11, yesod, text, random
  -- hs-source-dirs:
  default-language:    Haskell2010
