-- Initial Haskell-Sudoku-Solver.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                Haskell-Sudoku-Solver
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Terry Kim and Michael Anderjaska
maintainer:          m.anderjaska@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  build-depends:      base

executable Haskell-Sudoku-Solver
  main-is:              server.hs
  hs-source-dirs:       HSS_Server
  -- other-extensions:
  build-depends:       base >=4.7 && <4.11, yesod, text, random, aeson, bytestring
  -- extra-deps:          ./HSS_Server/sudoku.hs
  -- hs-source-dirs:
  default-language:    Haskell2010
