name: Haskell-Sudoku-Solver
version: 0.1.0.0
id: Haskell-Sudoku-Solver-0.1.0.0-3SDgj9MtqcG3Zn0p64G26E
key: Haskell-Sudoku-Solver-0.1.0.0-3SDgj9MtqcG3Zn0p64G26E
license: BSD3
maintainer: m.anderjaska@gmail.com
author: Terry Kim and Michael Anderjaska
exposed: True
exposed-modules:
    Sudoku
abi: ed8e074da005b0cfab6e88c65256282d
trusted: False
import-dirs: /Users/terry/Desktop/Haskell-Sudoku-Solver/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2/Haskell-Sudoku-Solver-0.1.0.0-3SDgj9MtqcG3Zn0p64G26E
library-dirs: /Users/terry/Desktop/Haskell-Sudoku-Solver/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2/Haskell-Sudoku-Solver-0.1.0.0-3SDgj9MtqcG3Zn0p64G26E
dynamic-library-dirs: /Users/terry/Desktop/Haskell-Sudoku-Solver/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/terry/Desktop/Haskell-Sudoku-Solver/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/share/x86_64-osx-ghc-8.0.2/Haskell-Sudoku-Solver-0.1.0.0
hs-libraries: HSHaskell-Sudoku-Solver-0.1.0.0-3SDgj9MtqcG3Zn0p64G26E
depends:
    base-4.9.1.0 directory-1.3.0.0
haddock-interfaces: /Users/terry/Desktop/Haskell-Sudoku-Solver/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/doc/Haskell-Sudoku-Solver-0.1.0.0/Haskell-Sudoku-Solver.haddock
haddock-html: /Users/terry/Desktop/Haskell-Sudoku-Solver/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/doc/Haskell-Sudoku-Solver-0.1.0.0
