name: Haskell-Sudoku-Solver
version: 0.1.0.0
id: Haskell-Sudoku-Solver-0.1.0.0-8ZI9BOAxc5HwAXCVEWmwE
key: Haskell-Sudoku-Solver-0.1.0.0-8ZI9BOAxc5HwAXCVEWmwE
license: BSD3
maintainer: m.anderjaska@gmail.com
author: Terry Kim and Michael Anderjaska
exposed: True
exposed-modules:
    Sudoku
abi: 6650fcfa5cb1c5a6e2116423d9b703cf
trusted: False
import-dirs: /Users/terry/Desktop/Haskell-Sudoku-Solver/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2/Haskell-Sudoku-Solver-0.1.0.0-8ZI9BOAxc5HwAXCVEWmwE
library-dirs: /Users/terry/Desktop/Haskell-Sudoku-Solver/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2/Haskell-Sudoku-Solver-0.1.0.0-8ZI9BOAxc5HwAXCVEWmwE
dynamic-library-dirs: /Users/terry/Desktop/Haskell-Sudoku-Solver/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/terry/Desktop/Haskell-Sudoku-Solver/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/share/x86_64-osx-ghc-8.0.2/Haskell-Sudoku-Solver-0.1.0.0
hs-libraries: HSHaskell-Sudoku-Solver-0.1.0.0-8ZI9BOAxc5HwAXCVEWmwE
depends:
    base-4.9.1.0
haddock-interfaces: /Users/terry/Desktop/Haskell-Sudoku-Solver/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/doc/Haskell-Sudoku-Solver-0.1.0.0/Haskell-Sudoku-Solver.haddock
haddock-html: /Users/terry/Desktop/Haskell-Sudoku-Solver/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/doc/Haskell-Sudoku-Solver-0.1.0.0
