-- Initial sudoku.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sudoku
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Michael Anderjaska and Terry Kim
maintainer:          m.anderjaska@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Sudoku
  -- other-modules:       
  -- other-extensions:
  build-depends:       base > 2
  -- hs-source-dirs:
  default-language:    Haskell2010
